Chi siamo



Siamo una famiglia con tre piccole pesti che girano il mondo e amano le avventure. L'avventura più grande rimane sempre quella di seguire il Signore che spesso ci ha detto: "Va dove ti indicherò". E cosí abbiamo cambiato diverse nazioni, prima la Svizzera, poi Roma, poi la Francia e da cinque anni nell'affascinante foresta nera (in Germania). 

Dopo anni dal nostro matrimonio abbiamo riletto il vangelo che ci ha accompagnato quel giorno e abbiamo sentito una forte chiamata all'evangelizzazione, in particolare con le coppie di fidanzati e giovani sposi. Ma chi peggio di noi Signore? Non siamo teologi, nè psicologi, abitiamo in Germania e non parliamo un tedesco perfetto e poi, nel nostro gruppo di amici, siamo la coppia peggiore... Inutile dire che il Signore sceglie sempre i meno adatti come un balbuziente, Mosé, fra tanti che parlavano bene, per annunziare una liberazione storica attesa da anni. Lo fa di proposito cosí che a tutti sia chiaro che è volontà Sua e non un'opera nostra.

Il giorno che, nel silenzio della Porziuncola, ad Assisi,  con una candela fioca sull'altare, ci siamo promessi sposi, fra Massimo ci lesse il passo di Luca 9,12-13

 Il giorno cominciava a declinare e i Dodici gli si avvicinarono dicendo: «Congeda la folla, perché vada nei villaggi e nelle campagne dintorno per alloggiare e trovar cibo, poiché qui siamo in una zona deserta». Gesù disse loro: «Dategli voi stessi da mangiare». Ma essi risposero: «Non abbiamo che cinque pani e due pesci[...]

Beh, io e Francesco ci sentiamo di avere pochi pani e pochi pesci, ovvero di aver fatto un'esperienza di Dio che ci ha cambiato la vita e che ce la continua a cambiare. Stiamo sperimentando che se questo poco lo mettiamo a servizio il Signore moltiplica. Cosí è nato il blog, la formazione, le testimonianze, i video. Da un paio di anni abbiamo aperto la nostra casa all' accoglienza di ragazzi, fidanzati e giovani sposi.  

