5pani2pesci


Miriam e Arcangelo (Bitonto)					NI		(rimborso del viaggio)
25/03/2014
380.7839930 A
339.1755672 M
allegra.miriam@jahoo.it
bari palese


Katia e Nicola (Bitonto 2)						--
04/07/2014
334.1785212 N
nicola.filomeno@libero.it


Letizia e Fabrizio (Pordenone)					--
26/07/2014 a Roma sono neocat
334.8440782  L 0434 572907
333.9165932  F


Alice e Erik (Siena) 							NI
13/09/2014 siciliano e umbra, Fermo (Marche)
ingegnere informatico
328.2860117 A
328.0332489 E


Antonio e Maria Vittoria (Roma)					--
27/09/2014 amici di Adriano e Letizia
328.8783792 A


Cecilia e Gianluca (roma) sant'Anselmo          SI		1000 + 800
26/04/2014 ore 16.00 romano e toscana
fisioterapista lui
327.3124443 Cecilia
skype janji22


Silvia Iuston e Francesco (Assisi)				SI		1000???
27/04/2014 ore 16.00
github francescosilvia@matrimoni.5p2p.it 5pani2pesci
http://francescosilvia.5p2p.it/


Annalisa Aiello e Andrea						SI		1000 + 1000 (forse album)	
04/10/2014 mattino, Torino
3494430160 A
skype annalisaa79
annalisa9@tin.it


Anita Lanza e Carmine							SI		1000 (album grande + piccoli)
21/06/2014 Assisi 
(volontari della Porziuncola)
anitalatanza@libero.it
dal 15/12 al 26/12 sono ad Assisi
