

5pani2pesci


Miriam e Arcangelo (Bitonto)                NO
25/03/2014
380.7839930 A
339.1755672 M
allegra.miriam@jahoo.it
bari palese


Katia e Nicola (Bitonto 2)
04/07/2014
334.1785212 N
nicola.filomeno@libero.it


Letizia e Fabrizio (Pordenone)
26/07/2014 a Roma sono neocat
334.8440782  L 0434 572907
333.9165932  F


Alice e Erik (Siena) 
13/09/2014 siciliano e umbra
ingegnere informatico
328.2860117 A
328.0332489 E


Antonio e Maria Vittoria (Roma)
27/09/2014 amici di Adriano e Letizia
328.8783792 A


Cecilia e Gianluca (roma) sant'Anselmo           SI
26/04/2014 ore 16.00 romano e toscana
fisioterapista lui
327.3124443 Cecilia
skype janji22


Silvia Iuston e Francesco (Assisi)               SI
27/04/2014 ore 16.00



Davide Masera (To)







