{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\sb480\pardirnatural\qj

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
Zwischen \'85\'85\'85\'855PANI2PESCI e. V.\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85	\uc0\u8232 
\i (Name und Adresse des Arbeitgebers)
\i0  		- nachfolgend \'84Arbeitgeber\'93 genannt -\
\pard\pardeftab708\sb100\pardirnatural\qj
\cf0 und\
Frau \'85\'85..Alessandra Lucca \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85	\uc0\u8232 						\u8232 wohnhaft\'85\'85Ferdinand-Kopf-str, 12       79117 Freiburg\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.						          - nachfolgend \'84Arbeitnehmerin\'93 genannt -\
\pard\pardeftab708\sb240\pardirnatural\qj
\cf0 wird folgender Arbeitsvertrag geschlossen:\
\
\pard\pardeftab708\pardirnatural
\cf0 \
\pard\pardeftab708\pardirnatural\qc

\b \cf0 \'a7 1 Vertragsbeginn\
\pard\pardeftab708\sb240\pardirnatural\qj

\b0 \cf0 Das Arbeitsverh\'e4ltnis beginnt am ............\
\pard\pardeftab708\pardirnatural
\cf0 \
\
\pard\pardeftab708\pardirnatural\qc

\b \cf0 \'a7 2 Probezeit
\b0 \
\pard\pardeftab708\sb240\pardirnatural\qj
\cf0 Das Arbeitsverh\'e4ltnis wird auf unbestimmte Zeit geschlossen. Die ersten sechs Monate gelten als Probezeit. W\'e4hrend der Probezeit kann das Arbeitsverh\'e4ltnis beiderseits mit einer Frist von zwei Wochen gek\'fcndigt werden.\
\
\pard\pardeftab708\sb240\pardirnatural\qc

\b \cf0 \'a7 3 T\'e4tigkeit
\b0 \
\pard\pardeftab708\sb240\pardirnatural\qj
\cf0 Der Arbeitnehmer wird in Teilzeit als \cb2 Hilfs und Verwaltungskraft\cb1 ................. eingestellt\
und vor allem mit folgenden Arbeiten besch\'e4ftigt:\
....................................................................................................................................................\
....................................................................................................................................................\
\
\pard\pardeftab708\pardirnatural\qc

\b \cf0 \'a7 4 Arbeitszeit\
\pard\pardeftab708\pardirnatural

\b0 \cf0 \
\pard\pardeftab708\sb240\pardirnatural\qj
\cf0 Die regelm\'e4\'dfige w\'f6chentliche Arbeitszeit der Mitarbeiterin betr\'e4gt 20 Stunden (halbe (50%) Stelle). \
Soweit aus betrieblichen Gr\'fcnden erforderlich, verpflichtet sich die Arbeitnehmerin Mehrarbeit im gesetzlich zul\'e4ssigen Umfang zu leisten.\
\
\pard\pardeftab708\sb240\pardirnatural\qc

\b \cf0 \'a7 4 Arbeitsverg\'fctung\
\pard\pardeftab708\sb240\pardirnatural\qj

\b0 \cf0 Die Arbeitnehmerin erh\'e4lt eine monatliche Bruttoverg\'fctung von ............. \'80.\
\pard\pardeftab708\pardirnatural
\cf0 \
De Auszahlungsbetrag wird jeweils am 15. Des Folgemonats f\'e4llig bargeldlos auf das Konto der Arbeitnehmerin IBAN DE36 6609 0800 0005 6388 79, BIC GENODE61BBB die der BBBank bezahlt.\
\
Mit dieser Verg\'fctung sind Mehrarbeit und \'dcberstunden bis zum Umfang von 2 Stunden pro Woche abgegolten. Dar\'fcber hinausgehende Mehr- und \'dcberarbeit, die auf Anordnung der Arbeitgeber erfolgt, wird durch Freizeit ausgeglichen.\
\pard\pardeftab708\pardirnatural

\b \cf0 \
\pard\pardeftab708\pardirnatural\qc
\cf0 \'a7 6 Urlaub\
\pard\pardeftab708\sb240\pardirnatural\qj

\b0 \cf0 Der Urlaubsanspruch betr\'e4gt 13 Arbeitstage pro Kalenderjahr.\
\
\
\
 \'96 ausgehend von einer F\'fcnf-Tage-Woche. Der Arbeitgeber gew\'e4hrt zus\'e4tzlich einen vertraglichen Urlaub von weiteren \'85\'85.. Arbeitstagen. Bei der Gew\'e4hrung von Urlaub wird zuerst der gesetzliche Urlaub eingebracht.\
Der Zusatzurlaub mindert sich f\'fcr jeden vollen Monat, in dem der Arbeitnehmer keinen Anspruch auf Entgelt bzw. Entgeltfortzahlung hat oder bei Ruhen des Arbeitsverh\'e4ltnisses um ein Zw\'f6lftel. F\'fcr den vertraglichen Urlaub gilt abweichend von dem gesetzlichen Mindesturlaub, dass der Urlaubsanspruch mit Ablauf des \'dcbertragungszeitraums am 31.3.\
\pard\pardeftab708\pardirnatural\qj
\cf0 des Folgejahres auch dann verf\'e4llt, wenn er wegen Arbeitsunf\'e4higkeit des Arbeitnehmers nicht genommen werden kann. Der gesetzliche Urlaub verf\'e4llt in diesem Fall erst 15 Monate nach Ende des Urlaubsjahres.\
\pard\pardeftab708\sb240\pardirnatural\qj
\cf0 Bei Ausscheiden in der zweiten Jahresh\'e4lfte wird der Urlaubsanspruch gezw\'f6lftelt, wobei die K\'fcrzung allerdings nur insoweit erfolgt, als dadurch nicht der gesetzlich vorgeschriebene Mindesturlaub unterschritten wird. \
Bei Beendigung des Arbeitsverh\'e4ltnisses sind verbleibende Urlaubsanspr\'fcche innerhalb der K\'fcndigungsfrist abzubauen, soweit dies m\'f6glich ist. \
Die rechtliche Behandlung des Urlaubs richtet sich im \'dcbrigen nach den gesetzlichen Bestimmungen.\
\pard\pardeftab720\sb400\pardirnatural\qc

\f1\b\fs24 \cf0 \kerning1\expnd0\expndtw0 \'a7 7 Krankheit\
\pard\pardeftab708\sb240\pardirnatural\qj

\f0\b0\fs22 \cf0 \expnd0\expndtw0\kerning0
Ist der Arbeitnehmer infolge unverschuldeter Krankheit arbeitsunf\'e4hig, so besteht Anspruch auf Fortzahlung der Arbeitsverg\'fctung bis zur Dauer von sechs Wochen nach den gesetzlichen Bestimmungen. Die Arbeitsverhinderung ist dem Arbeitgeber unverz\'fcglich mitzuteilen. Dauert die Arbeitsunf\'e4higkeit l\'e4nger als drei Kalendertage, hat der Arbeitnehmer eine \'e4rztliche Bescheinigung \'fcber das Bestehen sowie deren voraussichtliche Dauer sp\'e4testens an dem auf den dritten Kalendertag folgenden Arbeitstag vorzulegen. Diese Nachweispflicht gilt auch nach Ablauf der sechs Wochen. Der Arbeitgeber ist berechtigt, die Vorlage der Arbeitsunf\'e4higkeitsbescheinigung fr\'fcher zu verlangen.\
\pard\pardeftab708\pardirnatural
\cf0 \
}